STORAGE_ACCOUNT_SAS_KEY=?sv=2019-12-12&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-04-20T03:24:38Z&st=2021-02-14T20:24:38Z&spr=https&sig=QBM8%2BXnxFPEwrd7v%2BJ4XPrfinWeYXeuH%2BQpahHs8ifA%3D
AWS_SECRET_ACCESS_KEY=Le1bDgSS9v5y+0HWycWX97hg9rQTB5xG7X5ChwHK
AWS_ACCESS_KEY_ID=AKIAIGSSW2UKIVLE3OMQ
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=project15team4;AccountKey=VLai2ti+JwZ4DmJq5008m5kapkwMOjC8a+4Mfv2vp+cZBHQ/3m3Y1oofeg/ZISCH3MU+5085SnCtam+spiZP4w==;EndpointSuffix=core.windows.net
AZURE_STORAGE_ACCOUNT=project15team4.blob.core.windows.net
IOT_HUB_CONN_STRING=HostName=project-15-hub.azure-devices.net;DeviceId=elephant-sound;SharedAccessKey=L6Fz3rjGVbkOvrl8zlKZZu8YcUX3kKvp+XWcY4ul4MY=
EVENTHUB_CONN_STRING=Endpoint=sb://iothub-ns-project-15-8492684-39fc2c2041.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=UdcHBpEuo194Az6LbTTPukNLh8C3tfNeBe4sQ9bHXQs=;EntityPath=project-15-hub
FLASK_APP=elephantcallscounter.app_factory