[flake8]

# E251 forbids whitespace around keyword arguments
# W503 forbids linebreaks before binary operators
# W504 forbids linebreaks after binary operators
# E731 forbids assignment of lambda functions
ignore = E251, W503, W504, E731

max-line-length = 100

insert_final_newline = true

exclude =
    .cache,
    .circleci,
    .coveragerc,
    .git,
    .gitignore,
    .github,
    __pycache__,
    build,
    env,
    dist,
    scripts,
    tdm-venv,
    *.md